D:\BackEnd\lab1.3\bai15\bin\Debug\net8.0\bai15.exe
D:\BackEnd\lab1.3\bai15\bin\Debug\net8.0\bai15.deps.json
D:\BackEnd\lab1.3\bai15\bin\Debug\net8.0\bai15.runtimeconfig.json
D:\BackEnd\lab1.3\bai15\bin\Debug\net8.0\bai15.dll
D:\BackEnd\lab1.3\bai15\bin\Debug\net8.0\bai15.pdb
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.GeneratedMSBuildEditorConfig.editorconfig
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.AssemblyInfoInputs.cache
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.AssemblyInfo.cs
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.csproj.CoreCompileInputs.cache
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.dll
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\refint\bai15.dll
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.pdb
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\bai15.genruntimeconfig.cache
D:\BackEnd\lab1.3\bai15\obj\Debug\net8.0\ref\bai15.dll
