D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\appsettings.Development.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\appsettings.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.endpoints.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cache
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cs
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2.bundle.scp.css
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.development.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.Lab2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab2.props
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab2.props
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab2.props
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.pack.json
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
D:\Ky3Nam2\BackEnd\BaiTap\Lab2\Lab2\Lab2\bin\Debug\net8.0\tasks.json
