D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\bin\Debug\net8.0\Bai3.exe
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\bin\Debug\net8.0\Bai3.dll
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.dll
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\Ky3Nam2\Backend\Buoi1\Bai3\Bai3\obj\Debug\net8.0\ref\Bai3.dll
