D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\bin\Debug\net8.0\Bai5.exe
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\bin\Debug\net8.0\Bai5.deps.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\bin\Debug\net8.0\Bai5.runtimeconfig.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\bin\Debug\net8.0\Bai5.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\bin\Debug\net8.0\Bai5.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfoInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.AssemblyInfo.cs
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\refint\Bai5.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\Bai5.genruntimeconfig.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai5\Bai5\obj\Debug\net8.0\ref\Bai5.dll
