D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.AssemblyInfoInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.AssemblyInfo.cs
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\bin\Debug\net8.0\Bai2Lab1.3.exe
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\bin\Debug\net8.0\Bai2Lab1.3.deps.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\bin\Debug\net8.0\Bai2Lab1.3.runtimeconfig.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\bin\Debug\net8.0\Bai2Lab1.3.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\bin\Debug\net8.0\Bai2Lab1.3.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\refint\Bai2Lab1.3.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\Bai2Lab1.3.genruntimeconfig.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai2\Bai2Lab1.3\obj\Debug\net8.0\ref\Bai2Lab1.3.dll
