D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\bin\Debug\net8.0\Bai1.exe
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\bin\Debug\net8.0\Bai1.deps.json
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\bin\Debug\net8.0\Bai1.runtimeconfig.json
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\bin\Debug\net8.0\Bai1.dll
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\bin\Debug\net8.0\Bai1.pdb
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfoInputs.cache
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.AssemblyInfo.cs
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.dll
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\refint\Bai1.dll
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.pdb
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\Bai1.genruntimeconfig.cache
D:\Ky3Nam2\BackEnd\Buoi2\Bai1\Bai1\obj\Debug\net8.0\ref\Bai1.dll
