D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\bin\Debug\net8.0\Bai9.exe
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\bin\Debug\net8.0\Bai9.deps.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\bin\Debug\net8.0\Bai9.runtimeconfig.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\bin\Debug\net8.0\Bai9.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\bin\Debug\net8.0\Bai9.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfoInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.AssemblyInfo.cs
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\refint\Bai9.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\Bai9.genruntimeconfig.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai9\Bai9\obj\Debug\net8.0\ref\Bai9.dll
