D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\bin\Debug\net8.0\Bai2.exe
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\bin\Debug\net8.0\Bai2.deps.json
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\bin\Debug\net8.0\Bai2.runtimeconfig.json
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\bin\Debug\net8.0\Bai2.dll
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\bin\Debug\net8.0\Bai2.pdb
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfoInputs.cache
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.AssemblyInfo.cs
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.dll
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\refint\Bai2.dll
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.pdb
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\Bai2.genruntimeconfig.cache
D:\Ky3Nam2\BackEnd\Buoi2\Bai2\Bai2\obj\Debug\net8.0\ref\Bai2.dll
