D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\bin\Debug\net8.0\Bai10.exe
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\bin\Debug\net8.0\Bai10.deps.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\bin\Debug\net8.0\Bai10.runtimeconfig.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\bin\Debug\net8.0\Bai10.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\bin\Debug\net8.0\Bai10.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfoInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.AssemblyInfo.cs
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\refint\Bai10.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\Bai10.genruntimeconfig.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai10\Bai10\obj\Debug\net8.0\ref\Bai10.dll
