D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\bin\Debug\net8.0\Bai7.exe
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\bin\Debug\net8.0\Bai7.deps.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\bin\Debug\net8.0\Bai7.runtimeconfig.json
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\bin\Debug\net8.0\Bai7.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\bin\Debug\net8.0\Bai7.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfoInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.AssemblyInfo.cs
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.csproj.CoreCompileInputs.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\refint\Bai7.dll
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.pdb
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\Bai7.genruntimeconfig.cache
D:\Ky3Nam2\Backend\Buoi1\LAB1.3\Bai7\Bai7\obj\Debug\net8.0\ref\Bai7.dll
